spring.application.name=Zoopolis
spring.datasource.url=jdbc:mysql://localhost:3306/zoopolis?serverTimezone=Europe/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=ThZ3d1112
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.web.resources.static-locations=C:/Zoopolis/Zoopolis/server/src/main/resources/static/images
logging.level.org.springframework.web=DEBUG
image.path=C:/Zoopolis/Zoopolis/server/src/main/resources/static/images
